name: Python CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  lint_and_test:
    #runs-on: windows-latest
    runs-on: ubuntu-latest

    steps:
      # Склонировать репозиторий
      - name: Checkout repository
        uses: actions/checkout@v3

      # Установить Python
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12.3'

      # Установить зависимости
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          ip install --upgrade pydantic-core
          pip install -r requirements.txt

      # Запуск линтеров: mypy
      - name: Run mypy
        run: |
          mypy .

      # Запуск линтеров: black
      - name: Run black
        run: |
          black --diff --check .

      # Запуск линтеров: isort
      - name: Run isort
        run: |
          isort --check-only .

      # Запуск линтеров: flake8
      - name: Run flake8
        run: |
          flake8 .

      # Запуск тестов
      - name: Run pytest
        run: |
          pytest --maxfail=1 --disable-warnings
